# APP
APP_PORT=4001
APP_ENV=dev
APP_URL=https://dev-binanceplus.rnssol.com/
APP_NAME=BinancePlus

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=1h
JWT_TIME_FORGOT_PASSWORD=30m

# DATABASE
DB_TYPE=postgres
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_SYNC=true

KEY_STORE_PATH=./test_database

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

BOT_TOKEN=5060344605:AAHuBFdqTZzKg_avhYCRP6DkZrJSXFFAqa4
TELEGRAM_BOT_API=https://api.telegram.org/bot5060344605:AAHuBFdqTZzKg_avhYCRP6DkZrJSXFFAqa4
SERVER_URL=https://5c85-143-244-44-162.ngrok.io

KLAYTN_NODE_URL=https://api.baobab.klaytn.net:8651/
KLAYTN_NODE_WS=ws://localhost:1234
KEY_STORE_PATH=./test_database

KLAY_MASTER_WALLET_ADDRESS=0x9602DD481bCE7529D40e0C4173c0108e3d474f1E
KLAY_MASTER_WALLET_SECRET=0xd08e8c85532b234db503ba65d01b29e8483a70263275b5ec6567cf980c669b37

KLAY_FEE_WALLET_ADDRESS=0x56E5d198b0F5b82cB18399A149AE2FaA17A76125
KLAY_FEE_WALLET_SECRET=0x2d584cb51cf367c9d24b55c0f19284476b610d681a390d20c20692126d7d083f
