# APP
APP_PORT=4001
APP_ENV=dev
APP_URL=https://BinancePlus.com
APP_NAME=FINLIT

# JWT AUTH
JWT_SECRET_KEY=uAsBw6WxqD
JWT_EXPIRATION_TIME=3600

# DATABASE
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=rnssolution@1234
DB_HOST=10.10.20.19
DB_PORT=3306
DB_DATABASE=test
DB_SYNC=true